<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/header/header__style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <title>HEADER</title>
</head>
<body>
    <div class="wraper">
        <header class="header">
            <div class="conteiner">
                <div class="header__logo">
                    Shoply.
                </div>
                <div class="header__meny">
                    <a class="header__text" href="#">Home</a>
                    <p>/</p>
                    <a class="header__text" href="#">Products</a>
                    <p>/</p>
                    <a class="header__text" href="#">About</a>
                </div>
                <div class="header__login">
                    <div class="cart">
                        <a href="">
                            <img src="/images/header/cart .png" alt="">
                        </a>
                    </div>
                    <button class="btn header__btn"><span class="btn__text">Login</span></button>
                </div>
                
            </div>
        </header>
    </div>
</body>
</html>

