@mixin fonR700 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
}
@mixin fonR400 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
}
@mixin fonL700 {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
}
@mixin fonL500 {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 500;
}

body{
    margin: 0 auto;
    padding: 0;
    background-color: #E5E5E5;
}
.header{
    margin:0 auto;
    width: 100%;
    max-width: 1440px;
    height: 115px;
    
    background: linear-gradient(90deg, #FCF9F6 1.6%, #FFFFFF 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    background-color: #F8F8F8;
    border-radius: 49px 49px 0 0;
    text-align: center;
    .conteiner{
        padding: 30px 75px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .header__logo{
            @include fonR700();
            font-size: 30px;
            line-height: 35px;
            color: #393D45;

            margin-left: 30px;
        }
        .header__meny{
            width: 427px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            a{
                @include fonR700();
                font-size: 16px;
                line-height: 19px;
                color: #393D45;
                &:hover{
                    color: blue;
                    text-decoration: underline;
                }
            }
        }
        .header__login{
            display: flex;
            .cart{
                margin-right: 60px;
            }
            .header__btn{
                width: 113px;
                height: 40px;
                background: #211F1C;
            }
            .btn__text{
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 21px;
                color: #FFFFFF;
            }
        }
    }

    
}