<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/page/login__page__style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <title>LOGIN PAGE</title>
</head>
<body>
    <section class="login">
        <div class="login__title">
            <div class="login__img">
                <img src="/images/login_page/1.png" alt="">
            </div>
            <div class="login__section">
                <p class="login__text">LOGIN</p>
                <a class="login__form user" href="">
                    <img class="login__form__img"src="/images/login_page/user.png" alt="">
                </a>
                <a class="login__form lock" href="">
                    <img class="login__form__img" src="/images/login_page/lock.png" alt="">
                </a>
                <a class="login__lupa" href="">lupa password?</a>
                <button class="btn__login" type="submit"><span class="btn__login__text">Masuk</span></button>
                <a class="btn__belum" href="">belum punya akun ? daftar sekarang</a>
            </div>
        </div> 
    </section>
</body>
</html>