body {
  margin: 0 auto;
  padding: 0;
  background-color: #E5E5E5;
}

.login {
  margin: 0 auto;
  width: 100%;
  max-width: 1440px;
  background: #fff;
  height: 600px;
  border-radius: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.login .login__title {
  margin: 0px auto;
  width: 100%;
  max-width: 960px;
  height: 525px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.login .login__title .login__section {
  margin: 67px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.login .login__title .login__section .login__text {
  font-family: "Lato";
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 132%;
  letter-spacing: 0.015em;
  color: #334756;
}
.login .login__title .login__section .login__form {
  width: 336.25px;
  height: 52.12px;
  background: #F3F6FF;
  border-radius: 30px;
  text-align: left;
}
.login .login__title .login__section .login__form .login__form__img {
  margin: 16px;
}
.login .login__title .login__section .user {
  margin-top: 35px;
}
.login .login__title .login__section .lock {
  margin: 41px auto 7px;
}
.login .login__title .login__section .login__lupa {
  font-family: "Lato";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #334756;
  margin-left: 200px;
}
.login .login__title .login__section .btn__login {
  margin: 45px auto 22px;
  width: 336.25px;
  height: 52.12px;
  left: 802.38px;
  top: 513.15px;
  background: #211F1C;
  border-radius: 50px;
}
.login .login__title .login__section .btn__login .btn__login__text {
  font-family: "Lato";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: #FBFBFB;
}
.login .login__title .login__section .btn__belum {
  font-family: "Lato";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  color: #334756;
}

@media (max-width: 1024px) {
  .login__img {
    display: none;
  }
  .btn__belum{
    display: none;
  }
  .login__lupa{
    text-align: center;
  }
}