@mixin fonR700 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
}

@mixin fonR400 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
}

@mixin fonL700 {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
}

@mixin fonL500 {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 500;
}
body {
    margin: 0 auto;
    padding: 0;
    background-color: #E5E5E5;
}

section{
    margin: 0 auto;
    width: 100%;
    max-width: 1440px;
    background: #FFFFFF;
    }
.intro{
    background: linear-gradient(90deg, #FCF9F6 1.6%, #FFFFFF 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: space-between;
    .intro__text{
        margin: 76px 0 136px 105px;
        width: 587px;
        height: 372px;
        .intro__bigtext{
            @include fonL700();
            font-size: 60px;
            line-height: 132%;
            letter-spacing: 0.015em;     
            color: #393D45;
        }
        .intro__suptext{
            @include fonR400();
            font-size: 22px;
            line-height: 35px;
            letter-spacing: 0.015em;
            color: #616467;
        }
    }
    .intro__img{
        margin: 36px 75px 97px 0;
        width: 608px;
        height: 425px;
    }
    .header__btn{
        width: 169px;
        height: 52px;
        background-color: #211F1C;
        .btn__text{
            @include fonR400();
            font-size: 20px;
            line-height: 132%;
            letter-spacing: 0.015em;           
            color: #FFFFFF;
        }

    }
}

.conteiner__partners{
    margin: 0 auto;
    width: 100%;
    max-width: 1440px;
    
    text-align: center;
}
.partners{
    margin: 114px auto;
    height: 162px;
    
    .partners__text{
        @include fonL500();
        font-size: 45px;
        line-height: 54px;
        color: #393D45;
        margin: 0px auto;
    }
    .partners__logo {
        margin: 62px 185px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.conteiner__product{
    padding: 60px 0;
    background: linear-gradient(90deg, #FCF9F6 1.6%, #FFFFFF 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    .product__text{
        @include fonL500();
        font-size: 45px;
        line-height: 132%;
        letter-spacing: 0.015em;   
        color: #393D45;
        text-align: center;
    }
    .product__title{
        margin: 62px 32px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        .product__info{
            margin: 22px 36px;
            width: 270px;
            height: 420px;
            position: relative;
            box-shadow:(10px 10px 10px rgba(0, 0, 0, 0.25));
            .btn__detail{
                width: 138px;
                height: 36px;
                border-radius: 10px;
                background-color: #393D45;
                position: absolute;
                left: 32px;
                bottom:16px;
                z-index: 1;
                .btn__detail__text{
                    color: #FFFFFF;
                }
            }
            .btn__cart{
                position: absolute;
                width: 52px;
                height: 36px;
                border-radius: 10px;
                left: 185px;
                bottom: 16px;
                z-index: 1;
            }   
        }
    }
    .product__btn {
        text-align: center;

        .btn__all {
            width: 218px;
            height: 54px;
            background: #393D45;
            border-radius: 2px;
        }
        .btn__product__text{
            @include fonR400;
            margin: auto;
            
            font-size: 18px;
            line-height: 21px;
            color: #FFFFFF;
        }
        .btn__product__arrow{
            margin: 16px 0 0 6px;
        }
    }
}

.conteiner__benefits{
    margin: 0 auto;
    width: 100%;
    max-width: 1440px;

    text-align: center;
    .benefits{
        text-align: center;
        .benefits__text{
            @include fonL500();
            font-size: 45px;
            line-height: 54px;
            color: #393D45;
        }
        .benefits__service{
            margin: 130px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .benefits__info{
                text-align: center;
                .benefits__info__text{
                    @include fonR400();
                    font-size: 32px;
                    line-height: 38px;
                    color: #393D45;
                }
                .benefits__info__suptext{
                    @include fonR400();
                    font-size: 22px;
                    line-height: 35px;
                    text-align: center;             
                    color: #616467;
                }
            }
        }
    }
}
.conteiner__client{
    background: linear-gradient(90deg, #FCF9F6 1.6%, #FFFFFF 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    text-align: center;
    .client__text{
        @include fonL500();
        font-size: 45px;
        line-height: 54px;
        color: #393D45;
        text-align: center;
    }
    .client__title{
        widows: 100%;
        max-width: 1077px;
        height: 440px;
        margin: 100px 154px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .client__img{
            margin-right: 63px;
        }
        .client__info{
            display: flex;
            flex-direction: column;
            text-align: left;
            .client__bigtext{
                @include fonL500();
                font-size: 40px;
                line-height: 48px;
                color: #393D45;
            }
            .client__suptext{
                @include fonR400();
                font-size: 22px;
                line-height: 40px;
                color: #616467;
            }
            .client__name{
                @include fonR700();
                font-size: 25px;
                line-height: 29px;
                color: #616467;
            }
            .client__client{
                @include fonR400();
                font-size: 22px;
                line-height: 26px;
                color: #616467;
            }   
        }
    }
}

