<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index__style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;700&display=swap"rel="stylesheet">
    <script src="w3.js"></script>
    <title>INDEX</title>
</head>
<body>
    <section class="index">
<!--intro-->
        <div class="intro">
            <div class="intro__text">
                <h1 class="intro__bigtext">Logitech G Pro X Superlight</h1>
                <p class="intro__suptext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh erat</p>
                <button class="header__btn"><span class="btn__text">Shop Now</span></button>
            </div>
            <div class="intro__img">
                <img src="/images/header/intro.png" alt="">
            </div>
        </div>
<!--partners-->
        <div class="conteiner__partners">
            <div class="partners">
                <div class="partners__text">
                    <p>Our Partners</p>
                </div>
                <div class="partners__logo">
                    <img src="/images/index/Partners/1.png" alt="img1">
                    <img src="/images/index/Partners/2.png" alt="img2">
                    <img src="/images/index/Partners/3.png" alt="img3">
                    <img src="/images/index/Partners/4.png" alt="img4">
                </div>
            </div>
        </div>
<!--product-->
        <div class="conteiner__product">
            <div class="product__text">
                <p>Product</p>
            </div>
            <div class="product__title">
                <div class="product__info">
                    <img src="/images/index/prodykt/1.png" alt="">
                    <button class="btn__detail"><span class="btn__detail__text">DETAIL</span></button>
                    <button class="btn__cart"><img src="/images/index/prodykt/cart.png" alt=""></button>
                </div>
                <div class="product__info">
                    <img src="/images/index/prodykt/2.png" alt="">
                    <button class="btn__detail"><span class="btn__detail__text">DETAIL</span></button>
                    <button class="btn__cart"><img src="/images/index/prodykt/cart.png" alt=""></button>
                </div>
                <div class="product__info">
                    <img src="/images/index/prodykt/3.png" alt="">
                    <button class="btn__detail"><span class="btn__detail__text">DETAIL</span></button>
                    <button class="btn__cart"><img src="/images/index/prodykt/cart.png" alt=""></button>
                </div>
                <div class="product__info">
                    <img src="/images/index/prodykt/4.png" alt="">
                    <button class="btn__detail"><span class="btn__detail__text">DETAIL</span></button>
                    <button class="btn__cart"><img src="/images/index/prodykt/cart.png" alt=""></button>
                </div>
                <div class="product__info">
                    <img src="/images/index/prodykt/5.png" alt="">
                    <button class="btn__detail"><span class="btn__detail__text">DETAIL</span></button>
                    <button class="btn__cart"><img src="/images/index/prodykt/cart.png" alt=""></button>
                </div>
                <div class="product__info">
                    <img src="/images/index/prodykt/6.png" alt="">
                    <button class="btn__detail"><span class="btn__detail__text">DETAIL</span></button>
                    <button class="btn__cart"><img src="/images/index/prodykt/cart.png" alt=""></button>
                </div>
                <div class="product__info">
                    <img src="/images/index/prodykt/7.png" alt="">
                    <button class="btn__detail"><span class="btn__detail__text">DETAIL</span></button>
                    <button class="btn__cart"><img src="/images/index/prodykt/cart.png" alt=""></button>
                </div>
                <div class="product__info">
                    <img src="/images/index/prodykt/8.png" alt="">
                    <button class="btn__detail"><span class="btn__detail__text">DETAIL</span></button>
                    <button class="btn__cart"><img src="/images/index/prodykt/cart.png" alt=""></button>
                </div>
            </div>
            <div class="product__btn">
                <button class="btn__all">
                    <span class="btn__product__text">All Product</span>
                    <img class="btn__product__arrow" src="/images/index/prodykt/arrow-right.png" alt="">
                </button>
            </div>
        </div>
<!--benefits-->
        <div class="conteiner__benefits">
            <div class="benefits">
                <div class="benefits__text">
                    <p>Benefits Using Our Service</p>
                </div>
                <div class="benefits__service">
                    <div class="benefits__info">
                        <img src="/images/index/benefits/1.png" alt="img1">
                        <p class="benefits__info__text">Best Quality</p>
                        <p class="benefits__info__suptext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consectetur, purus id</p>
                    </div>
                    <div class="benefits__info">
                        <img src="/images/index/benefits/2.png" alt="img2">
                        <p class="benefits__info__text">Free Shipping</p>
                        <p class="benefits__info__suptext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consectetur, purus
                            id</p>
                    </div>
                    <div class="benefits__info">
                        <img src="/images/index/benefits/3.png" alt="img3">
                        <p class="benefits__info__text">Warranty</p>
                        <p class="benefits__info__suptext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consectetur, purus id</p>
                    </div>
                </div>
            </div>
        </div>
<!--client-->
        <div class="conteiner__client">
            <div class="client">
                <div class="client__text">
                    <p>What Our Costumers Are Saying</p>
                </div>
                <div class="client__title">
                    <div class="client__img">
                        <img src="/images/index/client.png" alt="#">
                    </div>
                    <div class="client__info">
                        <p class="client__bigtext">Help us Improve our productivity</p>
                        <p class="client__suptext">”Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consectetur, purus id tincidunt feugiat, metus orci
                        sagittis elit, quis tempor orci elit id arcu. Proin egestas bibendum efficitur.”</p>
                        <p class="client__name">Adriana Lopez</p>
                        <p class="client__client">Client</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        w3.includeHTML();
    </script>
</body>
</html>