<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footer__style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <title>FOOTER</title>
</head>
<body>
    <footer class="footer">
        <div class="footer__logo">
            <p class="footer__text">Shoply.</p>
            <p class="footer__suptext">© Copyright 2021. Created by OurTeam</p>
        </div>
        <div class="footer__social">
            <img src="/images/footer/Facebook.png" alt="">
            <img src="/images/footer/Instagram.png" alt="">
            <img src="/images/footer/Twitter.png" alt="">
            <img src="/images/footer/Youtube.png" alt="">
        </div>
    </footer>
</body>
</html>