@import "mixin.scss";

.footer {
    margin: 0 auto;
    width: 100%;
    max-width: 1440px;
    height: 223px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    background: #484543;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    background-color: #484543;
    border-radius: 0 0 49px 49px;
    text-align: center;
    .footer__logo{
        margin: 0 0 0 77px;
        text-align: left;
        .footer__text{
            @include fonR700();
            font-size: 30px;
            line-height: 35px;
            display: flex;
            align-items: flex-end; 
            color: #FFFFFF;
        }
        .footer__suptext{
            @include fonR400();
            font-size: 18px;
            line-height: 21px;
            display: flex;
            align-items: flex-end;
            color: #FFFFFF;
        }
    }
    .footer__social{
        margin-right: 64px;
        img{
            margin: 10px;
        }
    }
}